[program:ika-slack]
command=make start/slack ENV=/opt/envs/ikabot.env.slack
directory=/opt/ikabot
stdout_logfile=/var/log/ikabot.slack.log
stderr_logfile=/var/log/ikabot.slack.log.err
environment=PATH="/usr/local/node/bin:%(ENV_PATH)s"
autorestart=true
autostart=true
numprocs=1
stdout_logfile_maxbytes=10MB
stderr_logfile_maxbytes=10MB
killasgroup=true
stopasgroup=true

[program:ika-discord]
command=make start/discord ENV=/opt/envs/ikabot.env.discord
directory=/opt/ikabot
stdout_logfile=/var/log/ikabot.discord.log
stderr_logfile=/var/log/ikabot.discord.log.err
environment=PATH="/usr/local/node/bin:%(ENV_PATH)s"
autorestart=true
autostart=true
numprocs=1
stdout_logfile_maxbytes=10MB
stderr_logfile_maxbytes=10MB
killasgroup=true
stopasgroup=true
